<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Porfolio</title>
</head>
<body>
    <p id="Topic"> MY PORTFOLIO</p>

        <div class="top">

            <h2><span>Hi! <br>This is Priyanshu Tiwari.</span><br><br>
            I'm a first year undergraduate in department of<br> mining engineering at IIT (BHU) VARANASI.<br><br>I'm an enthusiastic and hard working guy always <br>in search of new opportunities which can help me <br>develop my personality and give me a more<br> confident life. </h2>

            <img src="port.jpg"alt="Profile_Pic">

        </div>
<div class="kals">

    <div  id="Academics" class="content">
        
        <h1>Academics:</h1>
        
            <ul>
                <li> <h2>B-Tech.</h2></li>
                <p>Currently pursuing at IIT-BHU</p>
                
            <li> <h2>Class 10th</h2></li>
            <p>St. Therese's School with 95.8%</p>
            
            <li> <h2>Class 12th</h2></li>
            <p>Hanuman Intermediate School with 87%</p> 
        </ul>
        
    </div>
    
    <div id="PRs" class="content">
        
        <h1>Positions of Responsibility:</h1>
        
        <ul>
            <li><h2>Technex'23</h2></li>
            <p>Overcame the issue of security and successfully managed all the guests and communicated with a lots of people there.</p>
            
            <li> <h2>Robonex'23</h2></li>
            <p>Arranged a safe and secure cage for the robowars to take place
                without anyone getting injured.</p>
            </ul>
            
        </div>
        
        <div id="Contact" class="content">
            
            <h1>Contact me:</h1>
            <ul>
                
                <li><h2>Contact no.</h2></li>
                <a>7413988843</a>
                
                <li> <h2>Gmail</h2></li>
                <a>priyanshu.tiwari.min22@itbhu.ac.in</a>
                
                <li><h2>Github</h2></li>
                <a href="https://github.com/Priyanshut04" target="_blank">https://github.com/Priyanshut04</a>
                
                <li><h2>Codeforces</h2></li>
                <a href="https://codeforces.com/profile/PriyanshuT04" target="_blank">https://codeforces.com/profile/PriyanshuT04</a>
                
                <li> <h2>LinkedIn</h2></li>
                <a href="https://www.linkedin.com/in/priyanshu-tiwari-883140262/" target="_blank">https://www.linkedin.com/in/priyanshu-tiwari-883140262/</a></ul>
                
            </div>
        </div>

</body>
</html>